[shortcuts]
CmdNewFile=Ctrl+N
CmdOpenFile=Ctrl+O
CmdSaveFile=Ctrl+S
CmdSaveAs=Ctrl+Shift+S
CmdExit=Ctrl+Q
CmdImportImage=
CmdImportImageSequence=
CmdImportSound=
CmdExportImageSequence=Ctrl+R
CmdExportImage=Ctrl+Shift+R
CmdExportMovie=
CmdExportPalette=
CmdExportSound=Ctrl+I
CmdUndo=Ctrl+Z
CmdRedo=Ctrl+Shift+Z
CmdCut=Ctrl+X
CmdCopy=Ctrl+C
CmdPaste=Ctrl+V
CmdSelectAll=Ctrl+A
CmdDeselectAll=Ctrl+D
CmdClearFrame=
CmdPreferences=
CmdResetWindows=
CmdZoomIn=Ctrl+Up
CmdZoomOut=Ctrl+Down
CmdZoom400=4
CmdZoom300=3
CmdZoom200=2
CmdZoom100=1
CmdZoom50=Shift+2
CmdZoom33=Shift+3
CmdZoom25=Shift+4
CmdRotateClockwise=R
CmdRotateAntiClockwise=Z
CmdResetZoomRotate=Ctrl+H
CmdFlipHorizontal=Shift+H
CmdFlipVertical=Shift+V
CmdPreview=Alt+P
CmdGrid=G
CmdOnionSkinPrevious=O
CmdOnionSkinNext=Alt+O
CmdPlay=Ctrl+Return
CmdLoop=Ctrl+L
CmdFlipInBetween=Alt+Z
CmdFlipRolling=Alt+X
CmdGotoNextFrame=.
CmdGotoPreviousFrame=","
CmdGotoNextKeyFrame=Alt+.
CmdGotoPreviousKeyFrame=Alt+","
CmdMoveFrameForward=Ctrl+.
CmdMoveFrameBackward=ctrl+","
CmdAddFrame=F7
CmdDuplicateFrame=F6
CmdAddEmptyFrame=
CmdRemoveEmptyFrame=
CmdInsertFrame=
CmdRemoveFrame=Shift+F5
CmdToolMove=M
CmdToolSelect=V
CmdToolBrush=B
CmdToolPolyline=Y
CmdToolSmudge=A
CmdToolPen=P
CmdToolHand=H
CmdToolPencil=N
CmdToolBucket=K
CmdToolEyedropper=I
CmdToolEraser=E
CmdNewBitmapLayer=Ctrl+Alt+B
CmdNewVectorLayer=Ctrl+Alt+V
CmdNewSoundLayer=Ctrl+Alt+W
CmdNewCameraLayer=Ctrl+Alt+C
CmdDeleteCurrentLayer=
CmdToggleToolBox=Ctrl+1
CmdToggleToolOptions=Ctrl+2
CmdToggleColorWheel=Ctrl+3
CmdToggleColorLibrary=Ctrl+4
CmdToggleDisplayOptions=Ctrl+5
CmdToggleTimeline=Ctrl+6
CmdToggleColorInspector=Ctrl+7
